# chesstomic

./: README.md  docker-compose.yml
backend/backend/: build.gradle
backend/backend/src/main/java/com/chesstomic/backend/: BackendApplication.java
backend/backend/src/main/java/com/chesstomic/backend/config/: ChallengeSocketController.java  EloCalculator.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/chesstomic/backend/controller/: GameController.java  PageController.java  PlayerController.java  ViewController.java
backend/backend/src/main/java/com/chesstomic/backend/dto/: PlayerDTO.java  PlayerDistanceDTO.java
backend/backend/src/main/java/com/chesstomic/backend/model/: ChatMessage.java  ChessMove.java  Friendship.java  Game.java  Player.java
backend/backend/src/main/java/com/chesstomic/backend/repository/: ChatMessageRepository.java  FriendshipRepository.java  GameRepository.java  PlayerRepository.java
backend/backend/src/main/java/com/chesstomic/backend/service/: CustomUserDetailsService.java  PlayerService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/templates/: board.html  index.html  login.html  play.html  register.html
backend/backend/src/test/java/com/chesstomic/backend/: BackendApplicationTests.java
